*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    height: 400px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    /* background-color: #16161d; */
    padding: 10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
    margin: auto 0;
    background: #16161d;
    height: 100%;
}

/* a */
.box:first-child {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}

/* c */
.box:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

/* d */
.box:last-child {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

/* b */
.box:nth-child(2) {
    grid-column: 5 / span 2;
    grid-row: 1 / span 4;
}
